<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/carousel.css">
    <link rel="shortcut icon" href="imagenes/plane-solid.svg">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://kit.fontawesome.com/d5c2e0abda.js" crossorigin="anonymous"></script>
    <SCript src="menu/menu.js"></SCript>
     
   
    <title>G.D.S</title>
</head>
<body>


    <header class="contenedor-principal-header">
    <div class="container-header">
        <div class="logo-title">
            <img src="imagenes/logo.png" alt="">
        </div>
    </div>
    </header>

    <input type="checkbox" id="btn-nav" class="checkbox">
    <header class="header-estilizado">
        <div class="header-container">
            <label for="btn-nav" class="btn-label">
                <div class="header-button"></div>  
            </label>  
        </div>
    </header>

    <nav class="menu">
        <h3 class="title">Servicio de Despacho Aéreo de Guatemala</h3>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul>
            <a href="https://www.facebook.com" target="_blank" class="icon-Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/login?lang=es" target="_blank" class="icon-Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/?hl=es-la" target="_blank" class="icon-Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com" target="_blank" class="icon-youtube"><i class="fab fa-youtube"></i></a>
        </ul>
    </nav>

    <div class="contenedor-portada">
        <div class="capa-gradiente"></div>
            <div class="conteiner-detalle">
                <div class="detalle">
                <h1>G.D.S</h1>
                <P>La experiencia de ayer con la tecnología de hoy</P>
                <p>Servicios profecionales de despacho Aéreo.</p>
                <button>Conozca nuestros servicios</button>
            </div>
        </div>
    </div>

    <main>
        <article>
            <h1>Sobre Nosotros</h1>
            <hr>
            <p>En marzo de 2005 nació el servicion de Despacho de Guatemala, que cuenta con personal altamente 
                capacitado en las diferentes sucursales.
            </p>

            <p>Personal capacitado en el servicio de pasajeros en el mostrador de boletos, embarque de pasajeros en las puertas,
                servicios especiales, control, seguridad del transporte de equipaje y seguridad perimetral de las aeronaves.</p>

            <p>Actualmente estamos ubicados en el Aeropuerto Internacional la Aurora (MGGT), y estamos presentes en al Aeropuerto Internacional
                Mundo Maya, Pueto San Jose, Puerto Barrios y Quetzaltenango a pedido, pista de aterrizaje en Retalhuleu.</p>

        </article>
    


    <div class="conteiner-mision-vision">
        <div class="conteiner-mision">
            <h3>Misión</h3>
            <p>Cumplir con todas las normas y leyes reglamentarias internacionales al tiempo que mantine las pautas
                para los factores humanos identificados como mienbros de la empresa, que buscan experiencia en los servicios 
                prestados, con equipos en condiciones óptimas.</p>
        </div>
        <div class="conteiner-vision">
            <h3>Visión</h3>
            <p>Ser una empresa que busca la satisfacción de clientes 
                nacionales e internacionales, en base a sus propios valores.</p>
        </div>
    </div>
    </main>
        
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="imagenes/slide1.png" alt=""></div>
      <div class="swiper-slide"><img src="imagenes/slide2.JPG" alt=""></div>
      <div class="swiper-slide"><img src="imagenes/slide3.JPG" alt=""></div>
      <div class="swiper-slide"><img src="imagenes/slide5.JPG" alt=""></div>
      <div class="swiper-slide"><img src="imagenes/slide6.JPG" alt=""></div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
            </div>
            <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
            <script>
                var swiper = new Swiper('.swiper-container', {
                  slidesPerView: 1,
                  spaceBetween: 30,
                  loop: true,
                  pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                  },
                  navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                  },
                });
              </script>
              <div class="controlador-de-tierra">
                  <h3>FBO y Controlodor de controlador de tierra</h3>
              </div>

              <div class="container-servicios">
                  <h1>Nuestros Servicos</h1>
                  <hr>
                  <p>La coordinación necesaria para su comodidad</p>
              </div>

                <div class="container-info-servicios">
                  <div class="conteiner-tramites">
                      <img src="imagenes/alarm.svg" alt="reloj">
                      <br>
                      <h4>Trámites</h4>
                      <br>
                      <p>De migración y aduanas</p>
                      <p>las 24 horas.</p>
                  </div>

                    <div class="conteiner-permisos">
                        <i class="fas fa-plane-arrival"></i>
                        <br>
                        <h4>Permisos</h4>
                        <br>
                        <p>De aterrizaje y</p>
                        <p>Sobrevuelo.</p>
                    </div>

                        <div class="conteiner-informacion">
                            <i class="fas fa-cloud-sun"></i>
                            <br>
                            <h4>Información</h4>
                            <br>
                            <p>Meteorológica completa</p>
                        </div>

                            <div class="conteiner-asignacion">
                                <i class="fas fa-paper-plane"></i>
                                <br>
                                <h4>Asignación</h4>
                                <br>
                                <p>De Plataforma</p>
                            </div>

                            <div class="conteiner-calculo-y-pago">
                                <i class="fas fa-calculator"></i>
                                <br>
                                <h4>Calculo y Pagos</h4>
                                <br>
                                <p>De Derechos</p>
                                <p>Aeroportuarios.</p>
                            </div>

                            <div class="conteiner-coordinacion">
                                <i class="fas fa-gas-pump"></i>
                                <br>
                                <h4>coordinación</h4>
                                <br>
                                <p>De combustible Jet A y</p>
                                <p>Avegas.</p>
                            </div>

                            <div class="conteiner-apoyo-completo">
                                <i class="fas fa-hands-helping"></i>
                                <br>
                                <h4>Apoyo completo</h4>
                                <br>
                                <p>A la tripulación de vuelo</p>
                            </div>
                </div>

                    <div class="final">
                        <div class="contacto">
                            <h4>Contactenos</h4>
                            <p>por correo: operaciones@gds.gt</p>
                            <p>Teléfono: +(502) 2508-8998</p>
                        </div>     
                    </div>
                    <div class="guatemala">
                        <h5>2020 Guatemala Dispatch Service. Una empresa del GRUPO GTSI</h5>
                    </div>
</body>
</html>
